{
  "name": "@kharcha/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Tests will be added in later phases\""
  },
  "dependencies": {
    "@kharcha/shared": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.95.2",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.7.0",
    "next": "^14.2",
    "next-auth": "5.0.0-beta.30",
    "postcss": "^8.5.8",
    "react": "^18.3",
    "react-dom": "^18.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "typescript": "^5.7"
  }
}
